.about-me {
    padding-top: 105px;
}

.bio {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    column-gap: 70px;
    &__items {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 260px);
        column-gap: 55px;
        row-gap: 20px;
        margin-top: 40px;
    }
    &__item {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &_circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
    }
    &__block {
        font-size: 12px;
        line-height: 18px;
    }
    &__descr {
        font-size: 14px;
        line-height: 20px;
    }

    
}