.resume {
    padding-top: 120px;

    &__wrapper {
        display: grid;
        padding: 60px 65px 0 65px;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }

    &__column {
        &-title {
            position: relative;
            padding-left: 35px;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
            }
        }

        ul {
            list-style-type: none;

            li {
                position: relative;

                &::after {
                    content: "";
                    width: 1px;
                    height: calc(100% + 16px);
                    position: absolute;
                    top: -16px;
                    left: 7px;
                    background-color: #000;
                }
            }
        }
    }

    &__item {
        position: relative;

        &::before {
            content: '';
            height: 1px;
            width: 39px;
            position: absolute;
            background-color: #000;
            top: 58px;
            left: 7px;
        }

        &-head {
            padding: 35px 0 0 100px;
            position: relative;

            h4 {
                margin-bottom: 0;
            }
        }

        &-body {
            padding-left: 43px;
            margin-top: 12px;
            font-size: 12px;
        }

        &-icon {
            position: absolute;
            top: 40px;
            left: 45px;
            @include before_circle;

            img {
                position: absolute;
                left: 17px;
                top: 14px;
            }

        }

        &-location {
            font-size: 12px;
            line-height: 18px;
            margin-top: 5px;
        }

    }
}