.stack {
    padding-top: 130px;

    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 270px);
        gap: 13px;
    }

    &__item {
        border: 1px solid #000;
        padding: 30px;

        &_title {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }

        &_descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }

    &__icon {
        margin-bottom: 20px;
        height: 65px;

        img {
            max-height: 100%;
        }
    }
}

.skills {
    &__wrapper {
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
    }

    &__head {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__title {
        position: relative;
        padding-left: 14px;
        @include before_circle;
    }

    &__scale {
        width: 100%;
        height: 14px;
        margin-top: 27px;

        &-bottom {
            width: 100%;
            height: 100%;
            background-color: #F2F2F2;
            border-radius: 4px;
            position: relative;
        }

        &-top {
            height: 100%;
            background-color: $main-color;
            position: absolute;
            border-radius: 4px;
        }
    }
}